//btn stuff
.btn
  display: inline-block
  font-size: 14px
  color: white
  padding: 1em 2em
  background-color: $primary-color
  +transition(all 0.5s)
  text-decoration: none
  boder: none
  border-radius: 4px
  outline: none
  margin: 5px 3px
  box-shadow: 1px 1px 0px lighten($primary-color, 4%), 3px 3px 0px lighten($primary-color, 6%), 3px 3px 0px lighten($primary-color, 4%), 5px 5px 0px lighten($primary-color, 8%)//, 7px 7px 0px lighten($primary-color, 6%), 6px 6px 0px lighten($primary-color, 7%)
  &:hover
    box-shadow: 2px 2px 0px lighten($primary-color, 4%)
  &:active
    +transition(all 0.15s)
    box-shadow: none
    background-color: $secondary-color

.btn-mghg
  font-size: 35px
  padding: 0.5em 1em
  border-radius: 8px
  box-shadow: 2px 2px 0px lighten($primary-color, 4%), 4px 4px 0px lighten($primary-color, 6%), 6px 6px 0px lighten($primary-color, 4%), 8px 8px 0px lighten($primary-color, 8%)//, 7px 7px 0px lighten($primary-color, 6%), 6px 6px 0px lighten($primary-color, 7%)
  &:hover
    box-shadow: 2px 2px 0px lighten($primary-color, 4%)
  &:active
    +transition(all 0.15s)
    box-shadow: none

.btn-nav
  font-size: 14px
  padding: .5em 1em
  margin-left: 1px
  margin-right: 1px
  background: none //$primary-color
  border-radius: 0px
  box-shadow: none
  color: $text-color
  border-bottom: 2px solid black
  &:hover, &:active
    padding: .5em 1em
    box-shadow: none
    color: white
    border-radius: 3px 3px 0px 0px
    border: none
    border-bottom: 2px solid $secondary-color
  &:hover
    background-color: $primary-color
    text-decoration: underline
  &:active
    +transition(all 0.15s)
    background-color: $secondary-color
