//Color change stuff
.colorTest
  font-size: 0
  padding: 5%
  margin: 1
  display: inline-block
  border-radius: 5px

.greenRedGreen
  background-color: $green

.redRedGreen
  background-color: $red

.greenSchluepfer
  background-color: $schluepfer-green

.pinkSchluepfer
  background-color: $schluepfer-pink

.alalottiTuerkis
  background-color: $alalotti-tuerkis

.alalottiLila
  background-color: $alalotti-lila

.cristalBlueDark
  background-color: $dark-blue

.cristalBlueLight
  background-color: $light-blue

.funkieLimeLight
  background-color: $funkie-lime-light

.funkieLimeDark
  background-color: $funkie-lime-dark

.eirikRed
  background-color: $eirik-red

.eirikBlue
  background-color: $eirik-blue

.limeStandart
  background-color: $standard-lime

.blueStandart
  background-color: $standard-blue

.colorTitle:hover
  text-decoration: underline
  cursor: pointer