//standard
$standard-blue: #0074D9
$standard-lime: #01FF70

//schuepfer
$schluepfer-pink: pink
$schluepfer-green: #48c9b0
$schluepfer-pink-hover: #F0BDC8
$schluepfer-green-hover: #1abc9c

//alalotti
$alalotti-lila: #842151
$alalotti-tuerkis: #23A2AC

//eirik
$eirik-blue: #397F80
$eirik-red: #E1473E

//red-green
$red: #780a00
$green: #8ada53

//funkieLime
$funkie-lime-light: #C1FF2A
$funkie-lime-dark: #1E8015

//crystal blue
$light-blue: #98a7e5
$dark-blue: #122678
$light-blue-hover: #7C88BB
$dark-blue-hover: #0F2066

//right and wrong stuff
$right-color: $standard-lime
$notAllRight-color: #E6C40A
$wrong-color: #CB4C39

$primary-color: $standard-blue
$secondary-color: $standard-lime
$text-color: #2E2D33
$light-text: #34495E
$form-border: #bdc3c7
$bg-color: #F6F6F8
$link-color: $standard-blue
$selection-color: $standard-blue